{
  "name": "flipclock",
  "version": "1.0.0",
  "description": "flipclock for vue",
  "email": "steve@distantfutu.re",
  "author": "Steve Gehrman",
  "license": "MIT",
  "main": "dist/build.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --open --content-base src/dev/",
    "dist": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvpleung/vue-flipclock"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "@babel/preset-env": "^7.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  }
}